<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Password manager bitwarden service setup -
    Wherelse Blog</title>
<meta name="ThemeName" content="Gridea Theme Rocky by EryouHao" />
<meta name="referrer" content="always" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<link rel="manifest" href="/site.webmanifest">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet preload" as="style"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.min.css" as="style" /> -->
<link href="/media/css/remixicon.css" rel="stylesheet" as="style">
<link rel="stylesheet" href="/media/css/tailwind.css">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Password manager bitwarden service setup -
    Wherelse Blog - Atom Feed" href="/atom.xml">

  
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4449R7TQN5"></script>
  <script>
  var host = window.location.hostname;
  if(host != "localhost")
  {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4449R7TQN5');
  }
  </script>
    

  <!-- <title name="Password manager bitwarden service setup"> </title> -->
  <meta name="socialText" content="记录学习与折腾，网络，博客，嵌入式相关；Record learning and toss, network, blog, embedded related" />
  <meta name="description" content="Bitwarden supports self-hosting and official website hosting. The official website service server is located outside the..." />
  <meta name="referrer" content="always" />
  <link rel="canonical" href="https://wherelse.cc/post/password-manager-bitwarden-service-setup/" />
  <link rel="preconnect" href="https://cdn.staticfile.org" />
  <script src="https://wherelse.cc/media/scripts/photoswipe.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/photoswipe-ui-default.min.js"></script>
  <link rel="stylesheet" href="https://wherelse.cc/media/css/photoswipe.css" as="style" />
  <link rel="stylesheet" href="https://wherelse.cc/media/css/default-skin.css" as="style" />
  <!-- Code Highlight -->
  
  <script src="https://wherelse.cc/media/prism.js"></script>
  <script>
    Prism.highlightAll();
  </script>
  
  
  <link rel="stylesheet preload"
    href="https://wherelse.cc/media/css/prism-github.css"
    as="style" />
  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://wherelse.cc"
      class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      Wherelse Blog
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div
        class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-32 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          Password manager bitwarden service setup
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">
            2022-08-14 · 7 min read
          </div>
          
          <a href="https://wherelse.cc/tag/bVOkvqw2z/"
            class="text-gray-700 text-sm border-b-2 border-dotted border-gray-200 hover:border-gray-600 transition-all duration-100 inline-flex mr-2">
            <i class="ri-hashtag"></i>
            笔记
          </a>
          
        </div>
        <div class="markdown mb-16" v-pre>
          <p>Bitwarden supports self-hosting and official website hosting. The official website service server is located outside the country, and the access speed is relatively slow. Here, choose self-hosting. Vaultwarden is an open source implementation of bitwarden server, formerly known as bitwarden_rs.</p>
<h2 id="deployment">deployment</h2>
<p>Pull the vaultwarden image from docker hub</p>
<pre><code class="language-bash">docker pull vaultwarden/server
</code></pre>
<p>Create a folder for vaultwarden to store vaultwarden data, including password databases, etc. Then run the mirror.</p>
<pre><code class="language-bash">mkdir /data/bitwarden
docker run -d \
             --name vaultwarden \
             -p 8192:80 \
             -p 3012:3012 \
             -e SIGNUPS_ALLOWED=true \
             -e WEB_VAULT_ENABLED=true \
             -e DOMAIN=https://mydomain.cn \
             -v /data/bitwarden:/data \
             vaultwarden/server

The meanings of the parameters of the above command are as follows:
-d run in background
--rm After the container stops running, automatically delete the container file
--name vaultwarden The name of the container is vaultwarden
-p 8192:80 port 80 of the container is mapped to 8192
-p 3012:3012 port 3012 of the container is mapped to 3012
-e SIGNUPS_ALLOWED=true Set the environment variable SIGNUPS_ALLOWED=true to allow users to register
-e WBE_VAULT_ENABLE=true Set environment variable WBE_VAULT_ENABLE=true
-e DOMAIN=https://mydomain.cn set the domain name, you need to replace it with your own domain name
-v /data/bitwarden:/data The /data/ directory of the container is mapped to the host's /data/bitwarden directory
</code></pre>
<p>In this way, the vaultwarden will run. For the convenience of subsequent restarts, you can save the running command as an sh script.</p>
<h2 id="configure-reverse-proxy-and-https">Configure reverse proxy and HTTPS</h2>
<p>In order to ensure password security, bitwarden must use https to access the password library. In order to facilitate access and enable https, here I use caddy for reverse generation. For usage related to caddy, please refer to my article <a href="/post/Caddy2-installation-hosting-of-static-blogs/">Caddy2 Installation and Hosting Static Blog</a>, my caddy configuration file is as follows:</p>
<pre><code class="language-caddyfile">(TLS_CONFIG) {
     # TLS config generated using https://mozilla.github.io/server-side-tls/ssl-config-generator/, SSL Labs rated A+
     protocolstls1.2tls1.3
    
}

# Refer to the Caddy docs for more information:
# https://caddyserver.com/docs/caddyfile
(LOG) {
     log {
         output file &quot;{args.0}&quot; {
                 roll_size 500MiB
                 roll_local_time
                 roll_keep 20
                 roll_keep_for 30d
         }
     }
}


(HSTS) {
     # HSTS (63072000 seconds)
     header / Strict-Transport-Security &quot;max-age=63072000&quot;
}

(ERROR_HANDLE) {
         handle_errors {
                 @404 {
                         expression {http.error.status_code} == 404
                 }
                 handle @404 {
                         rewrite * /404.html
                         file_server
                 }
         }
}

(GENERAL_CONFIG) {
         tls xxx@xxx.com {
             import TLS_CONFIG
         }
         #HSTS
         import HSTS
         # compression support
         encode zstd gzip
         # error handling
         import ERROR_HANDLE
}

# globe config
{
         servers: 443 {
                 protocol {
                                 experimental_http3
                 }
         }
}

myconfig.com {
         reverse_proxy /notifications/hub {
                 to localhost:3012
         }
         reverse_proxy /notifications/hub/negotiate {
                 to localhost:8192
         }

         reverse_proxy localhost:8192 {
                 # Send the real remote IP to Rocket so that vaultwarden can send it
                 # Put in logs so fail2ban can ban the correct IP.
                 header_up X-Real-IP {remote_host}
         }
         header / {
                 # Disable rendering of websites inside frames (clickjacking protection)
                 X-Frame-Options &quot;DENY&quot;
                 # Prevent indexing by search engines (optional)
                 X-Robots-Tag &quot;none&quot;
                 # server name removed
                 -Server
         }
         import LOG &quot;/home/ubuntu/database/logs/myconfig.com.log&quot;
         import GENERAL_CONFIG
}

# Introduce other specific site configurations
import /etc/caddy/*.caddy
</code></pre>
<p>Port 3012 is for notification via websocket. WebSocket notification is used to notify Bitwarden's browser and desktop clients of some relevant events that have occurred, such as entries in the password database being modified or deleted. To enable WebSockets notifications, an external reverse proxy must be used and the following configuration actions must be performed:</p>
<ul>
<li>Route the /notifications/hub endpoint to the WebSocket server, by default on port 3012, making sure to pass the Connection and Upgrade headers. (Hint: the port can be changed using the WEBSOCKET_PORT variable)</li>
<li>Route all others (including /notifications/hub/negotiate) to the standard Rocket server, on port 80 by default.</li>
<li>If using Docker, you may also need to use the -p flag to map both ports.</li>
</ul>
<p>**After the configuration is complete, you can access the bitwarden service on the configured domain name page. **</p>
<h2 id="disable-registration-and-enable-management-pages">Disable registration and enable management pages</h2>
<p>By default, anyone who can access can register a new account. After we have registered the account, in order to ensure security and the account will not be abused, to disable this function, please set the SIGNUPS_ALLOWED environment variable to false, and run the docker run command Add a line after:</p>
<pre><code class="language-bash">-e SIGNUPS_ALLOWED=false \
</code></pre>
<p>But the Vaultwarden administrator can invite anyone through the management page (SMTP needs to be configured), without the above restrictions.</p>
<p>To enable the admin pages, a set of authentication tokens need to be set. The token can be any character, but a long, randomly generated string is recommended. Add a line after the docker run command:</p>
<pre><code class="language-bash">-e ADMIN_TOKEN=some_random_token_as_per_above_explanation \
</code></pre>
<p>Restart docker, and then enter <code>yourconfig.com/admin</code> to enter the management page. In the management page, you can configure smtp, invite others to register, and other configurations can be selected.</p>
<h2 id="network-connection-exception-handling">Network connection exception handling</h2>
<p>If in the Diagnostics option of the vaulatwarden administrator page, it is found that the Internet access status is No (the figure below is the correct status)<br>
<img src="https://wherelse.cc/post-images/1660461583557.png" alt="" loading="lazy"><br>
Then you need to release the firewall on the network segment where the docker network is located, and configure it as follows:</p>
<pre><code class="language-bash">sudo ufw allow from 172.17.0.0/16
sudo ufw allow to 172.17.0.0/16
</code></pre>
<h2 id="data-backup">Data backup</h2>
<p>The password vault stores all our passwords. If there is a problem, all the passwords will be lost, so we must make a backup. Here I use the encryption and compression of the docker data folder as a whole, and then back it up to Tencent Cloud cos regularly. At the same time, through the life cycle setting of cos, the automatic deletion of expired backups is realized. The script configuration is as follows:</p>
<pre><code class="language-bash">#!/bin/sh
currentdate=$(date +%Y%m%d) #Get the current time
#Compress the specified directory to the date compressed package, the password is backupdata
zip -P backupdata\
     -r backup_${currentdate}.zip \
     /data/bitwarden\

coscmd upload backup_${currentdate}.zip /
rm backup_${currentdate}.zip
</code></pre>
<p>coscmd is a cos tool of Tencent Cloud, which needs to be installed by itself, see: <a href="https://cloud.tencent.com/document/product/436/10976">https://cloud.tencent.com/document/product/436/10976</a></p>
<p>Then set crontab to perform data backup regularly every morning:</p>
<pre><code class="language-bash">15 4 * * * bash /home/ubuntu/backup/backup.sh
</code></pre>
<p>The following figure shows the cos backup life cycle settings:<br>
<img src="https://wherelse.cc/post-images/1660464770138.png" alt="" loading="lazy"></p>
<blockquote>
<p>https://zhuanlan.zhihu.com/p/349524829<br>
https://rs.ppgg.in/</p>
</blockquote>

        </div>

        <!-- copyright -->
        <div class="copyright">
          <div class="container">
            <p><small class="text-gray-400">
                The copyright of the articles on this website is owned by me. Without consent, it is not allowed to copy without permission. Reasonable reprints are welcome to indicate the source of the quotation. Please leave a message for reprinting pictures. The content of the article is only used for technical research and exploration, and shall not be used for illegal purposes.
             </small></p>
          </div>
        </div>

        <div class="text-center text-gray-300">
          
          <span id="/post/password-manager-bitwarden-service-setup/" class="leancloud_visitors views-counter meta-info">
            <a class="text-center">📋阅读量:</a>
            <span id="twikoo_visitors">0</span>
          </span>
          
        </div>
      </div>

      

      
        <button type="button" class="collapsible">
          <i class="ri-message-2-line"></i>
        </button>
        <div class="tcomment rounded-lg px-4 py-4">
          <div id="tcomment"></div>
        </div>  
      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  <a href="/atom.xml" target="_blank">RSS
</a> | Powered by <a href="https://github.com/getgridea/gridea" 
target="_blank">Gridea</a> &nbsp;&nbsp;
<br>
©2020 Wherelse All Right Reserved 
</footer>

    </div>


    <!-- TOC Container -->
    <div id="toc"
      class="fixed right-0 bottom-0 mb-20 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight"
      @click="showToc = true">
      <i class="ri-menu-line font-bold"></i>
    </div>

    <div
      class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 rounded-lg p-4 m-4  shadow-md bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast"
      :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div
          class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast"
          @click="showToc = false">
          <i class="ri-close-circle-fill"></i>
        </div>
      </div>
      <div class="post-toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#deployment">deployment</a></li>
<li><a href="#configure-reverse-proxy-and-https">Configure reverse proxy and HTTPS</a></li>
<li><a href="#disable-registration-and-enable-management-pages">Disable registration and enable management pages</a></li>
<li><a href="#network-connection-exception-handling">Network connection exception handling</a></li>
<li><a href="#data-backup">Data backup</a></li>
</ul>
</li>
</ul>
</div>
    </div>

    <!-- Back to top -->
    <div
      class="fixed right-0 bottom-0 mb-4 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200"
      @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-circle-fill"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>-->
  <script src="https://wherelse.cc/media/scripts/vue.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/main.js"></script>

  <!--根据内容动态加载-->
  <script type="text/javascript">
    window.onload = function () {
      //根据内容动态加载mermiad
      if (document.getElementsByClassName("language-mermaid").length != 0) {
        console.log("find mermaid")
        for (let x of document.getElementsByClassName("language-mermaid")) {
          if (x.nodeName == "CODE") {
            let m = document.createElement("div");
            m.classList.add("mermaid");
            m.textContent = x.textContent;
            x.parentNode.insertAdjacentElement("beforebegin", m);
          }
        }
        let script = document.createElement('script');
        defer = "defer";
        script.src =
          "https://wherelse.cc/media/scripts/mermaid.min.js";
        document.body.append(script);
        script.onload = function () {
          mermaid.initialize({
            startOnLoad: false
          });
          mermaid.init();
          console.log("mermaid init done");
        }
      }

      //bilibili 视频支持
      var content = document.getElementsByClassName("language-bilibili")[0];
      if (content != null) {
        var m = document.createElement("div");
        m.classList.add("bilibili-video");
        m.innerHTML = content.textContent;
        content.parentNode.insertAdjacentElement("beforeend", m);
      }
      //katex自适应加载
      if (document.getElementsByClassName("katex").length != 0) {
        let script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/katex.min.js";
        document.body.append(script);
        script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/copy-tex.min.js";
        document.body.append(script);
        let link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/katex.min.css";
        document.body.append(link);
        link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/copy-tex.css";
        document.body.append(link);
      }

      script = document.createElement('script');
      script.defer = "defer"
      script.src =
        "https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js";
      document.body.append(script);
      script.onload = function () {
        let scripts = document.createElement('script');
        scripts.append(document.createTextNode(
          " twikoo.init({envId: \"https://twikoo.vlieo.com\",el: \"#tcomment\",});"));
        var parentDiv = document.getElementById("toc").parentNode;
        var sp = document.getElementById("toc");
        parentDiv.insertBefore(scripts, sp);
      }
    }
  </script>
  <script>
    comment_collapse();
  </script>

 <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll(".pswp")[0];
    //定义图片数组变量
    var imgitems;
    /**
     * 用于显示预览界面
     * @param index 图片数组下标
     */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(
        pswpElement,
        PhotoSwipeUI_Default,
        imgitems,
        pswpoptions
      );
      gallery.init();
    }
    /**
     * 用于添加图片点击事件
     * @param img 图片元素
     * @param index 所属下标（在imgitems中的位置）
     */
    function addImgClick(img, index) {
      img.onclick = function () {
        viewImg(index);
      };
    }
    /**
     * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
     * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
     * 异步加载图片可在图片元素创建完成后调用此方法
     */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll(".markdown img");
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds;
        } else {
          imgtemp.src = img.src;
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            src: imgtemp.src,
            w: imgtemp.width,
            h: imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          // console.log("进来了2");
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function () {
            var imgobj = {
              src: this.src,
              w: this.width,
              h: this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj;
            //添加点击事件
            addImgClick(this.img, this.index);
          };
        }
      }
    }
    //初始化
    initImg();
  </script>
</body>

</html>