<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Regular expression -
    Wherelse Blog</title>
<meta name="ThemeName" content="Gridea Theme Rocky by EryouHao" />
<meta name="referrer" content="always" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<link rel="manifest" href="/site.webmanifest">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet preload" as="style"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.min.css" as="style" /> -->
<link href="/media/css/remixicon.css" rel="stylesheet" as="style">
<link rel="stylesheet" href="/media/css/tailwind.css">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Regular expression -
    Wherelse Blog - Atom Feed" href="/atom.xml">

  
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4449R7TQN5"></script>
  <script>
  var host = window.location.hostname;
  if(host != "localhost")
  {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4449R7TQN5');
  }
  </script>
    

  <!-- <title name="Regular expression"> </title> -->
  <meta name="socialText" content="记录学习与折腾，网络，博客，嵌入式相关；Record learning and toss, network, blog, embedded related" />
  <meta name="description" content="Regular expression
&amp;lt;! -- more --&amp;gt;
What is a Regular Expression
Regular expressions use a single string to describe..." />
  <meta name="referrer" content="always" />
  <link rel="canonical" href="https://wherelse.cc/post/regular-expression/" />
  <link rel="preconnect" href="https://cdn.staticfile.org" />
  <script src="https://wherelse.cc/media/scripts/photoswipe.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/photoswipe-ui-default.min.js"></script>
  <link rel="stylesheet" href="https://wherelse.cc/media/css/photoswipe.css" as="style" />
  <link rel="stylesheet" href="https://wherelse.cc/media/css/default-skin.css" as="style" />
  <!-- Code Highlight -->
  
  <script src="https://wherelse.cc/media/prism.js"></script>
  <script>
    Prism.highlightAll();
  </script>
  
  
  <link rel="stylesheet preload"
    href="https://wherelse.cc/media/css/prism-github.css"
    as="style" />
  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://wherelse.cc"
      class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      Wherelse Blog
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div
        class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-32 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          Regular expression
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">
            2020-02-17 · 5 min read
          </div>
          
          <a href="https://wherelse.cc/tag/-AWGj9akS/"
            class="text-gray-700 text-sm border-b-2 border-dotted border-gray-200 hover:border-gray-600 transition-all duration-100 inline-flex mr-2">
            <i class="ri-hashtag"></i>
            编程
          </a>
          
        </div>
        <div class="markdown mb-16" v-pre>
          <p>Regular expression<br>
&lt;! -- more --&gt;</p>
<h2 id="what-is-a-regular-expression">What is a Regular Expression</h2>
<p>Regular expressions use a single string to describe and match a series of strings that match a syntactic rule. By using regular expressions, you can.</p>
<ul>
<li>Test for patterns within a string. You can test the input string to see if a phone number pattern or credit card number appears within the string for data validation.</li>
<li>Replace text. Regular expressions can be used to identify specific text in a document, remove that text entirely or replace it with other text.</li>
<li>Extract substrings from strings based on pattern matching. Can find specific text within a document or in an input field.</li>
</ul>
<h2 id="basic-matching-syntax-characters">Basic Matching Syntax Characters</h2>
<p>The following example uses <code>Regular expression</code> as an example</p>
<table>
<thead>
<tr>
<th style="text-align:center">Character</th>
<th style="text-align:left">Usage</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:left">matches the preceding subexpression zero or more times</td>
<td style="text-align:left"><code>es*</code> matches <code>e</code> or <code>ess</code></td>
</tr>
<tr>
<td style="text-align:center"><code>+</code></td>
<td style="text-align:left">matches the preceding subexpression one or more times</td>
<td style="text-align:left"><code>es+</code> matches <code>es</code> or <code>ess</code>, but not <code>e</code></td>
</tr>
<tr>
<td style="text-align:center"><code>. </code></td>
<td style="text-align:left"><code>.e</code> matches <code>Re</code> and <code>re</code>, which means: any character followed by a letter <code>e</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><code>? </code></td>
<td style="text-align:left">is used to indicate that the previous character is optional, matching the preceding subexpression zero or once</td>
<td style="text-align:left"><code>es?</code> matches <code>e</code> or <code>es</code>, but not <code>ess</code></td>
</tr>
<tr>
<td style="text-align:center"><code>^</code></td>
<td style="text-align:left">check if the matching character is the starting character</td>
<td style="text-align:left"><code>^re</code> matches <code>re</code> at the beginning of <code>regular</code> but not in <code>expression</code>, in this case we ignore case issues</td>
</tr>
<tr>
<td style="text-align:center"><code>$</code></td>
<td style="text-align:left">check if the matching character is the last character</td>
<td style="text-align:left"><code>r$</code> matches <code>r</code> at the end of <code>regular</code>, but not the other r's</td>
</tr>
<tr>
<td style="text-align:center"><code>( )</code></td>
<td style="text-align:left">match the characters inside the brackets in exact order</td>
<td style="text-align:left"><code>(re)</code> matches only <code>re</code>, not others</td>
</tr>
<tr>
<td style="text-align:center"><code>[ ]</code></td>
<td style="text-align:left">match any character contained in square brackets, no order required</td>
<td style="text-align:left"><code>[rR]</code> matches both uppercase and lowercase</td>
</tr>
<tr>
<td style="text-align:center"><code>[^ ]</code></td>
<td style="text-align:left">match any character not contained in square brackets, no order required</td>
<td style="text-align:left"><code>[^rR]</code> will match to <code>egular expession</code></td>
</tr>
<tr>
<td style="text-align:center"><code>{n,m}</code></td>
<td style="text-align:left">match the character before the brackets at least n times, but not more than m times</td>
<td style="text-align:left"><code>9{2,4}</code> means match at least 2 digits but not more than 4 digits of the number 9</td>
</tr>
<tr>
<td style="text-align:center"><code>\</code></td>
<td style="text-align:left">escape character, used to escape the next character</td>
<td style="text-align:left"><code>\$</code> is the original symbol <code>$</code></td>
</tr>
</tbody>
</table>
<h2 id="abbreviated-matching-characters">Abbreviated matching characters</h2>
<p>More complex matching statements can be abbreviated</p>
<table>
<thead>
<tr>
<th style="text-align:center">character</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\w</code></td>
<td style="text-align:left">Matches all alphabetic and numeric characters: [a-zA-Z0-9_]</td>
</tr>
<tr>
<td style="text-align:center"><code>\W</code></td>
<td style="text-align:left">Matches non-alphabetic and numeric characters: [^\w]</td>
</tr>
<tr>
<td style="text-align:center">\d`</td>
<td style="text-align:left">Matching numbers: [0-9]</td>
</tr>
<tr>
<td style="text-align:center"><code>\D</code></td>
<td style="text-align:left">Match non-numeric: [^\d]</td>
</tr>
</tbody>
</table>
<h2 id="using-the-or-branching-feature">Using the <code>|</code> or branching feature</h2>
<p>Similar to some languages, regular expressions can use <code>|</code> to represent or. This can be achieved by using <code>(r|R)e</code> to match case, or by using <code>(c|m|f)at</code> to match <code>cat</code>, <code>mat</code>, and <code>fat</code> at the same time.</p>
<blockquote>
<p>(c|m|f)at ==&gt; a <a href="">fat</a> <a href="">cat</a> sleep at a <a href="">mat</a></p>
</blockquote>
<h2 id="use-for-optional-matching">Use <code>? </code> for optional matching</h2>
<p>Use <code>(c|m|f)?at</code> to achieve simultaneous matching of <code>cat</code>, <code>mat</code>, <code>fat</code> and <code>at</code>, i.e. the content before the question mark is unmatchable.</p>
<blockquote>
<p>(c|m|f)at ==&gt; a <a href="">fat</a> <a href="">cat</a> sleep <a href="">at</a> a <a href="">mat</a></p>
</blockquote>
<h2 id="non-printing-character-matching-table">Non-printing character matching table</h2>
<table>
<thead>
<tr>
<th style="text-align:center">character</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\f</code></td>
<td style="text-align:left">Matches a page break character.</td>
</tr>
<tr>
<td style="text-align:center"><code>\n</code></td>
<td style="text-align:left">Matches a line feed character.</td>
</tr>
<tr>
<td style="text-align:center"><code>\r</code></td>
<td style="text-align:left">Match a carriage return character.</td>
</tr>
<tr>
<td style="text-align:center"><code>\s</code></td>
<td style="text-align:left">matches any whitespace character, including spaces, tabs, page breaks, etc. Note that Unicode regular expressions will match full space characters.</td>
</tr>
<tr>
<td style="text-align:center"><code>\S</code></td>
<td style="text-align:left">Match any non-whitespace character.</td>
</tr>
<tr>
<td style="text-align:center"><code>\t</code></td>
<td style="text-align:left">matches a tab character.</td>
</tr>
<tr>
<td style="text-align:center"><code>\v</code></td>
<td style="text-align:left">Match a vertical tab.</td>
</tr>
<tr>
<td style="text-align:center"><code>\b</code></td>
<td style="text-align:left">Matches a word boundary, i.e. the position between the word and the space.</td>
</tr>
</tbody>
</table>
<h2 id="commonly-used-regular-expressions">Commonly used regular expressions</h2>
<ul>
<li>Positive, negative, and decimal numbers: <code>(\-|\+)? \d+(\. \d+)? </code></li>
</ul>
<blockquote>
<p>The number was 9.9997 but we rounded it off to 10 =&gt; <code>9.9997</code>, <code>10</code></p>
</blockquote>
<ul>
<li>A string of 26 letters: <code>[A-Za-z]+</code></li>
</ul>
<blockquote>
<p>The number was 9.9997 but we rounded it off to 10 =&gt; <code>The</code>, <code>number</code>, <code>was</code>, <code>but</code>, <code>we</code>, <code>rounded</code>, <code>it</code>, <code>off</code>, <code>to</code></p>
</blockquote>
<ul>
<li>......</li>
</ul>
<h2 id="practice-testing-tools">Practice testing tools</h2>
<blockquote>
<p><a href="https://c.runoob.com/front-end/854">Rookie Tutorial - Regular Expressions Online Test</a></p>
</blockquote>
<h2 id="my-regular-notes">My regular notes</h2>
<h3 id="count-the-number-of-specified-keywords-in-a-textfile">Count the number of specified keywords in a text/file</h3>
<pre><code class="language-python">## Count the number of keywords in a file
import re
file = open(&quot;test.log&quot;).read()
erros_res = len(re.findall(&quot;error&quot;,file))
print(erros_res)
</code></pre>
<h3 id="match-markdown-images">Match markdown images</h3>
<pre><code>! \[. *\]\((. *)\)
</code></pre>

        </div>

        <!-- copyright -->
        <div class="copyright">
          <div class="container">
            <p><small class="text-gray-400">
                The copyright of the articles on this website is owned by me. Without consent, it is not allowed to copy without permission. Reasonable reprints are welcome to indicate the source of the quotation. Please leave a message for reprinting pictures. The content of the article is only used for technical research and exploration, and shall not be used for illegal purposes.
             </small></p>
          </div>
        </div>

        <div class="text-center text-gray-300">
          
          <span id="/post/regular-expression/" class="leancloud_visitors views-counter meta-info">
            <a class="text-center">📋阅读量:</a>
            <span id="twikoo_visitors">0</span>
          </span>
          
        </div>
      </div>

      

      
        <button type="button" class="collapsible">
          <i class="ri-message-2-line"></i>
        </button>
        <div class="tcomment rounded-lg px-4 py-4">
          <div id="tcomment"></div>
        </div>  
      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  <a href="/atom.xml" target="_blank">RSS
</a> | Powered by <a href="https://github.com/getgridea/gridea" 
target="_blank">Gridea</a> &nbsp;&nbsp;
<br>
©2020 Wherelse All Right Reserved 
</footer>

    </div>


    <!-- TOC Container -->
    <div id="toc"
      class="fixed right-0 bottom-0 mb-20 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight"
      @click="showToc = true">
      <i class="ri-menu-line font-bold"></i>
    </div>

    <div
      class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 rounded-lg p-4 m-4  shadow-md bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast"
      :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div
          class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast"
          @click="showToc = false">
          <i class="ri-close-circle-fill"></i>
        </div>
      </div>
      <div class="post-toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#what-is-a-regular-expression">What is a Regular Expression</a></li>
<li><a href="#basic-matching-syntax-characters">Basic Matching Syntax Characters</a></li>
<li><a href="#abbreviated-matching-characters">Abbreviated matching characters</a></li>
<li><a href="#using-the-or-branching-feature">Using the <code>|</code> or branching feature</a></li>
<li><a href="#use-for-optional-matching">Use <code>? </code> for optional matching</a></li>
<li><a href="#non-printing-character-matching-table">Non-printing character matching table</a></li>
<li><a href="#commonly-used-regular-expressions">Commonly used regular expressions</a></li>
<li><a href="#practice-testing-tools">Practice testing tools</a></li>
<li><a href="#my-regular-notes">My regular notes</a>
<ul>
<li><a href="#count-the-number-of-specified-keywords-in-a-textfile">Count the number of specified keywords in a text/file</a></li>
<li><a href="#match-markdown-images">Match markdown images</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
    </div>

    <!-- Back to top -->
    <div
      class="fixed right-0 bottom-0 mb-4 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200"
      @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-circle-fill"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>-->
  <script src="https://wherelse.cc/media/scripts/vue.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/main.js"></script>

  <!--根据内容动态加载-->
  <script type="text/javascript">
    window.onload = function () {
      //根据内容动态加载mermiad
      if (document.getElementsByClassName("language-mermaid").length != 0) {
        console.log("find mermaid")
        for (let x of document.getElementsByClassName("language-mermaid")) {
          if (x.nodeName == "CODE") {
            let m = document.createElement("div");
            m.classList.add("mermaid");
            m.textContent = x.textContent;
            x.parentNode.insertAdjacentElement("beforebegin", m);
          }
        }
        let script = document.createElement('script');
        defer = "defer";
        script.src =
          "https://wherelse.cc/media/scripts/mermaid.min.js";
        document.body.append(script);
        script.onload = function () {
          mermaid.initialize({
            startOnLoad: false
          });
          mermaid.init();
          console.log("mermaid init done");
        }
      }

      //bilibili 视频支持
      var content = document.getElementsByClassName("language-bilibili")[0];
      if (content != null) {
        var m = document.createElement("div");
        m.classList.add("bilibili-video");
        m.innerHTML = content.textContent;
        content.parentNode.insertAdjacentElement("beforeend", m);
      }
      //katex自适应加载
      if (document.getElementsByClassName("katex").length != 0) {
        let script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/katex.min.js";
        document.body.append(script);
        script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/copy-tex.min.js";
        document.body.append(script);
        let link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/katex.min.css";
        document.body.append(link);
        link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/copy-tex.css";
        document.body.append(link);
      }

      script = document.createElement('script');
      script.defer = "defer"
      script.src =
        "https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js";
      document.body.append(script);
      script.onload = function () {
        let scripts = document.createElement('script');
        scripts.append(document.createTextNode(
          " twikoo.init({envId: \"https://twikoo.vlieo.com\",el: \"#tcomment\",});"));
        var parentDiv = document.getElementById("toc").parentNode;
        var sp = document.getElementById("toc");
        parentDiv.insertBefore(scripts, sp);
      }
    }
  </script>
  <script>
    comment_collapse();
  </script>

 <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll(".pswp")[0];
    //定义图片数组变量
    var imgitems;
    /**
     * 用于显示预览界面
     * @param index 图片数组下标
     */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(
        pswpElement,
        PhotoSwipeUI_Default,
        imgitems,
        pswpoptions
      );
      gallery.init();
    }
    /**
     * 用于添加图片点击事件
     * @param img 图片元素
     * @param index 所属下标（在imgitems中的位置）
     */
    function addImgClick(img, index) {
      img.onclick = function () {
        viewImg(index);
      };
    }
    /**
     * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
     * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
     * 异步加载图片可在图片元素创建完成后调用此方法
     */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll(".markdown img");
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds;
        } else {
          imgtemp.src = img.src;
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            src: imgtemp.src,
            w: imgtemp.width,
            h: imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          // console.log("进来了2");
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function () {
            var imgobj = {
              src: this.src,
              w: this.width,
              h: this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj;
            //添加点击事件
            addImgClick(this.img, this.index);
          };
        }
      }
    }
    //初始化
    initImg();
  </script>
</body>

</html>