<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Openwrt&#39;s implementation of IPV6 NAT -
    Wherelse Blog</title>
<meta name="ThemeName" content="Gridea Theme Rocky by EryouHao" />
<meta name="referrer" content="always" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<link rel="manifest" href="/site.webmanifest">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet preload" as="style"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.min.css" as="style" /> -->
<link href="/media/css/remixicon.css" rel="stylesheet" as="style">
<link rel="stylesheet" href="/media/css/tailwind.css">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Openwrt&#39;s implementation of IPV6 NAT -
    Wherelse Blog - Atom Feed" href="/atom.xml">

  
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4449R7TQN5"></script>
  <script>
  var host = window.location.hostname;
  if(host != "localhost")
  {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4449R7TQN5');
  }
  </script>
    

  <!-- <title name="Openwrt&#39;s implementation of IPV6 NAT"> </title> -->
  <meta name="socialText" content="记录学习与折腾，网络，博客，嵌入式相关；Record learning and toss, network, blog, embedded related" />
  <meta name="description" content="If you want to use a router, you can only get the address through IPV6 NAT or relay. relay can get the public address, b..." />
  <meta name="referrer" content="always" />
  <link rel="canonical" href="https://wherelse.cc/post/openwrt-implementation-of-ipv6-nat/" />
  <link rel="preconnect" href="https://cdn.staticfile.org" />
  <script src="https://wherelse.cc/media/scripts/photoswipe.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/photoswipe-ui-default.min.js"></script>
  <link rel="stylesheet" href="https://wherelse.cc/media/css/photoswipe.css" as="style" />
  <link rel="stylesheet" href="https://wherelse.cc/media/css/default-skin.css" as="style" />
  <!-- Code Highlight -->
  
  <script src="https://wherelse.cc/media/prism.js"></script>
  <script>
    Prism.highlightAll();
  </script>
  
  
  <link rel="stylesheet preload"
    href="https://wherelse.cc/media/css/prism-github.css"
    as="style" />
  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://wherelse.cc"
      class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      Wherelse Blog
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div
        class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-32 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          Openwrt&#39;s implementation of IPV6 NAT
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">
            2020-05-17 · 4 min read
          </div>
          
          <a href="https://wherelse.cc/tag/Hg2wOF7pj/"
            class="text-gray-700 text-sm border-b-2 border-dotted border-gray-200 hover:border-gray-600 transition-all duration-100 inline-flex mr-2">
            <i class="ri-hashtag"></i>
            网络
          </a>
          
        </div>
        <div class="markdown mb-16" v-pre>
          <p>If you want to use a router, you can only get the address through IPV6 NAT or relay. relay can get the public address, but I have tried many times, even if I get the public address, I can't access the internet successfully, I don't know what the problem is, so I turn to IPV6 NAT.</p>
<p>IPV6 NAT is not recommended, because the device under the route can not get the public IPV6 address, it loses a big meaning of using IPV6, this is only recommended in the campus network environment compromise so use, public home broadband conditions or recommended to use pass-through mode or directly through the DHCPV6 direct distribution of the public IPV6 address.</p>
<h2 id="basic-configuration">Basic configuration</h2>
<p>The version of Openwrt I use here is Lienol 19.07, and the following method is successfully implemented in the image I use.</p>
<ol>
<li>In <code>Network-&gt;Interfaces</code>, set the <code>IPv6 ULA prefix</code> in the global network options, change it to: <code>dd00:101:101::/48</code>.<br>
<img src="https://wherelse.cc/post-images/1589680428375.png" alt="" loading="lazy"></li>
<li>In <code>Network-&gt;Interface-&gt;LAN</code>, set DHCP server, select Server mode for router notification service and DHCPv6 service, Disabled for NDP proxy, Stateless+Stateful for DHCPv6 mode, and check <code>Always via default route</code>.<br>
<img src="https://wherelse.cc/post-images/1589680711627.png" alt="" loading="lazy"></li>
<li>Add the following to <code>Network-&gt;Firewall-&gt;Custom Rules</code>.</li>
</ol>
<pre><code class="language-shell">WAN6=pppoe-wan
LAN=br-lan
ip6tables -t nat -A POSTROUTING -o $WAN6 -j MASQUERADE
ip6tables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
ip6tables -A FORWARD -i $LAN -j ACCEPT
</code></pre>
<p><code>WAN6=pppoe-wan</code> Here you need to modify according to the actual situation of your router, if it is PPPOE dial-up, then it is usually pppoe-wan.</p>
<p>In some cases, NAT is already working, but sometimes the routing table will still prevent you from accessing the Internet, so you need to do further processing. Here you need to start connecting to the router using SSH or a web-based TTYD terminal.</p>
<h2 id="further-configuration">Further configuration</h2>
<ul>
<li>Type: <code>ip -6 route</code> in the terminal to check your IPV6 gateway. The normal gateway in a PPPOE dial-up situation should look like</li>
</ul>
<pre><code class="language-shell">default via fe80::96db:daff:fe3e:8fcf dev pppoe-wan proto ra metric 1024 ------
</code></pre>
<p>But there may be wrong gateways, e.g.</p>
<pre><code class="language-shell">default from 2001:xxx:xxxx:xxxx::/64 via fe80::96db:daff:fe3e:8fcf dev pppoe-wan proto static metric 512 pref medium
</code></pre>
<p>These will cause the routes to work properly with IPV6 and the devices assigned via NAT will not work properly with IPV6, we need to use a script to change the wrong gateway.</p>
<ul>
<li>Add the gateway modification script. In a terminal, type: <code>vi /etc/hotplug.d/iface/99-ipv6</code>, go to the edit screen and copy the following into it.</li>
</ul>
<pre><code class="language-shell">#! /bin/sh
[ &quot;$ACTION&quot; = ifup ] || exit 0
iface=wan6
[ -z &quot;$iface&quot; -o &quot;$INTERFACE&quot; = &quot;$iface&quot; ] || exit 0

# Bad route 1
bad=$(ip -6 route show default | grep -v &quot;pppoe-wan&quot; | sed 's/expire.*//')
logger -t IPv6 &quot;Old IPv6 route w/o PPPoE: $bad&quot;
if [ &quot;x$bad&quot; ! = &quot;x&quot; ]; then
  logger -t IPv6 &quot;Remove old IPv6 route...&quot;
	status=$(ip -6 route delete $bad 2&gt;&amp;1)
	logger -t IPv6 &quot;Done: $status&quot;
fi

# Bad route 2
good=$(ip -6 route show default | grep &quot;pppoe-wan&quot; | sed 's/from [^ ]* //' | head -n1)
logger -t IPv6 &quot;Good route is: $good&quot;
logger -t IPv6 &quot;Add good IPv6 route...&quot;
status=$(ip -6 route add $good 2&gt;&amp;1)
logger -t IPv6 &quot;Done: $status&quot;
</code></pre>
<p>Use <code>:wq</code> to save and exit.</p>
<ul>
<li>Then give executable permissions to the script.</li>
</ul>
<pre><code class="language-shell">chmod +x /etc/hotplug.d/iface/99-ipv6
</code></pre>
<ul>
<li>Restart the route and finish the configuration.</li>
</ul>
<h2 id="reference-article">Reference article</h2>
<blockquote>
<p>https://gitlab.com/XDOSC/WIFI/-/wikis/tips/ipv-6-router<br>
https://www.jianshu.com/p/eb07eaac6167</p>
</blockquote>

        </div>

        <!-- copyright -->
        <div class="copyright">
          <div class="container">
            <p><small class="text-gray-400">
                The copyright of the articles on this website is owned by me. Without consent, it is not allowed to copy without permission. Reasonable reprints are welcome to indicate the source of the quotation. Please leave a message for reprinting pictures. The content of the article is only used for technical research and exploration, and shall not be used for illegal purposes.
             </small></p>
          </div>
        </div>

        <div class="text-center text-gray-300">
          
          <span id="/post/openwrt-implementation-of-ipv6-nat/" class="leancloud_visitors views-counter meta-info">
            <a class="text-center">📋阅读量:</a>
            <span id="twikoo_visitors">0</span>
          </span>
          
        </div>
      </div>

      

      
        <button type="button" class="collapsible">
          <i class="ri-message-2-line"></i>
        </button>
        <div class="tcomment rounded-lg px-4 py-4">
          <div id="tcomment"></div>
        </div>  
      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  <a href="/atom.xml" target="_blank">RSS
</a> | Powered by <a href="https://github.com/getgridea/gridea" 
target="_blank">Gridea</a> &nbsp;&nbsp;
<br>
©2020 Wherelse All Right Reserved 
</footer>

    </div>


    <!-- TOC Container -->
    <div id="toc"
      class="fixed right-0 bottom-0 mb-20 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight"
      @click="showToc = true">
      <i class="ri-menu-line font-bold"></i>
    </div>

    <div
      class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 rounded-lg p-4 m-4  shadow-md bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast"
      :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div
          class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast"
          @click="showToc = false">
          <i class="ri-close-circle-fill"></i>
        </div>
      </div>
      <div class="post-toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#basic-configuration">Basic configuration</a></li>
<li><a href="#further-configuration">Further configuration</a></li>
<li><a href="#reference-article">Reference article</a></li>
</ul>
</li>
</ul>
</div>
    </div>

    <!-- Back to top -->
    <div
      class="fixed right-0 bottom-0 mb-4 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200"
      @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-circle-fill"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>-->
  <script src="https://wherelse.cc/media/scripts/vue.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/main.js"></script>

  <!--根据内容动态加载-->
  <script type="text/javascript">
    window.onload = function () {
      //根据内容动态加载mermiad
      if (document.getElementsByClassName("language-mermaid").length != 0) {
        console.log("find mermaid")
        for (let x of document.getElementsByClassName("language-mermaid")) {
          if (x.nodeName == "CODE") {
            let m = document.createElement("div");
            m.classList.add("mermaid");
            m.textContent = x.textContent;
            x.parentNode.insertAdjacentElement("beforebegin", m);
          }
        }
        let script = document.createElement('script');
        defer = "defer";
        script.src =
          "https://wherelse.cc/media/scripts/mermaid.min.js";
        document.body.append(script);
        script.onload = function () {
          mermaid.initialize({
            startOnLoad: false
          });
          mermaid.init();
          console.log("mermaid init done");
        }
      }

      //bilibili 视频支持
      var content = document.getElementsByClassName("language-bilibili")[0];
      if (content != null) {
        var m = document.createElement("div");
        m.classList.add("bilibili-video");
        m.innerHTML = content.textContent;
        content.parentNode.insertAdjacentElement("beforeend", m);
      }
      //katex自适应加载
      if (document.getElementsByClassName("katex").length != 0) {
        let script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/katex.min.js";
        document.body.append(script);
        script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/copy-tex.min.js";
        document.body.append(script);
        let link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/katex.min.css";
        document.body.append(link);
        link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/copy-tex.css";
        document.body.append(link);
      }

      script = document.createElement('script');
      script.defer = "defer"
      script.src =
        "https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js";
      document.body.append(script);
      script.onload = function () {
        let scripts = document.createElement('script');
        scripts.append(document.createTextNode(
          " twikoo.init({envId: \"https://twikoo.vlieo.com\",el: \"#tcomment\",});"));
        var parentDiv = document.getElementById("toc").parentNode;
        var sp = document.getElementById("toc");
        parentDiv.insertBefore(scripts, sp);
      }
    }
  </script>
  <script>
    comment_collapse();
  </script>

 <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll(".pswp")[0];
    //定义图片数组变量
    var imgitems;
    /**
     * 用于显示预览界面
     * @param index 图片数组下标
     */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(
        pswpElement,
        PhotoSwipeUI_Default,
        imgitems,
        pswpoptions
      );
      gallery.init();
    }
    /**
     * 用于添加图片点击事件
     * @param img 图片元素
     * @param index 所属下标（在imgitems中的位置）
     */
    function addImgClick(img, index) {
      img.onclick = function () {
        viewImg(index);
      };
    }
    /**
     * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
     * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
     * 异步加载图片可在图片元素创建完成后调用此方法
     */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll(".markdown img");
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds;
        } else {
          imgtemp.src = img.src;
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            src: imgtemp.src,
            w: imgtemp.width,
            h: imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          // console.log("进来了2");
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function () {
            var imgobj = {
              src: this.src,
              w: this.width,
              h: this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj;
            //添加点击事件
            addImgClick(this.img, this.index);
          };
        }
      }
    }
    //初始化
    initImg();
  </script>
</body>

</html>