<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>移动通信技术发展史 -
    Wherelse Blog</title>
<meta name="ThemeName" content="Gridea Theme Rocky by EryouHao" />
<meta name="referrer" content="always" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<link rel="manifest" href="/site.webmanifest">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet preload" as="style"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.min.css" as="style" /> -->
<link href="/media/css/remixicon.css" rel="stylesheet" as="style">
<link rel="stylesheet" href="/media/css/tailwind.css">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="移动通信技术发展史 -
    Wherelse Blog - Atom Feed" href="/atom.xml">

  
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4449R7TQN5"></script>
  <script>
  var host = window.location.hostname;
  if(host != "localhost")
  {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4449R7TQN5');
  }
  </script>
    

  <!-- <title name="移动通信技术发展史"> </title> -->
  <meta name="socialText" content="记录学习与折腾，网络，博客，嵌入式相关；Record learning and toss, network, blog, embedded related" />
  <meta name="description" content="History of mobile communication technology development

概述
在当下，手机已经成为我们生活中不可或缺的一个必需品，而移动通信技术也随着我们的需求的不断提高以及行业从业者的推动而不断发展..." />
  <meta name="referrer" content="always" />
  <link rel="canonical" href="https://wherelse.cc/post/history-of-mobile-communication-technology-development/" />
  <link rel="preconnect" href="https://cdn.staticfile.org" />
  <script src="https://wherelse.cc/media/scripts/photoswipe.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/photoswipe-ui-default.min.js"></script>
  <link rel="stylesheet" href="https://wherelse.cc/media/css/photoswipe.css" as="style" />
  <link rel="stylesheet" href="https://wherelse.cc/media/css/default-skin.css" as="style" />
  <!-- Code Highlight -->
  
  <script src="https://wherelse.cc/media/prism.js"></script>
  <script>
    Prism.highlightAll();
  </script>
  
  
  <link rel="stylesheet preload"
    href="https://wherelse.cc/media/css/prism-github.css"
    as="style" />
  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://wherelse.cc"
      class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      Wherelse Blog
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div
        class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-32 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          移动通信技术发展史
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">
            2020-02-08 · 7 min read
          </div>
          
        </div>
        <div class="markdown mb-16" v-pre>
          <p>History of mobile communication technology development</p>
<!-- more -->
<h2 id="概述">概述</h2>
<p>在当下，手机已经成为我们生活中不可或缺的一个必需品，而移动通信技术也随着我们的需求的不断提高以及行业从业者的推动而不断发展和更新。但是手机真正走入每个人的手中也不过20年左右的时间，移动手机网络的普及就更是这10余年的事情，但移动通信技术的发展已经有了相当长的时间，最早追溯到20世纪60年代，这里就从那时开始，说说移动通信技术发展史。我们常说的xG，<code>G -&gt;generation</code>就是指通信的代数。</p>
<h2 id="0g移动通信的开端">0G，移动通信的开端</h2>
<p>0G，确切的说是前移动通信技术，是移动通信技术正式发展，形成技术标准前的一系类通信技术，主要包括Push to Talk，Mobile Telephone Service移动电话服务 (MTS)，Improved Mobile Telephone Service改进移动电话服务 (IMTS)，Advanced Mobile Telephone System (AMTS）等。那时的移动通信使用范围还很小，是移动通信技术最早的拓荒时代。1966年，Televerket在挪威开设了第一家手动移动电话系统，稍后挪威成为欧洲获得一个自动移动电话系统的第一个国家，是移动通信技术开始走向民用的开端。</p>
<h2 id="1g模拟移动通信技术的世代">1G，模拟移动通信技术的世代</h2>
<p>第一代移动通信技术是用的模拟方式，将语音信号调制到高频载波上实现传输，使用频分复用方式，由于语音传播是模拟的，只能进行语音通信，一般频率为150Mhz或者更高。1G大多为0G发展和标准化的产物，主要包括以下标准制式：北欧移动电话系统 (NMT)，曾在北欧国家、瑞士、荷兰、东欧及俄罗斯使用，AMPS，在美国及澳大利亚应用，TACS，在英国应用....，虽然当时都是基于蜂窝规则建立的网络，但是不同的制式导致当时漫游无从谈起，所以普及的范围小，只有少数发达国家有所覆盖。</p>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">移动通信制式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1981</td>
<td style="text-align:center">Nordic Mobile Telephone(NMT)450</td>
</tr>
<tr>
<td style="text-align:center">1982</td>
<td style="text-align:center">American Mobile Phone System(AMPS)</td>
</tr>
<tr>
<td style="text-align:center">1985</td>
<td style="text-align:center">Total Access Communication System(TACS)</td>
</tr>
<tr>
<td style="text-align:center">1986</td>
<td style="text-align:center">Nordic Mobile Telephony(NMT)900</td>
</tr>
<tr>
<td style="text-align:center">这时的手机类似于简单的无线电双工电台，通话时锁定在一定频率，所以使用可调频电台就可以窃听通话，保密性很差。虽然有着种种的不足，却可以说是移动通信的真正开端。</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="2g数字移动通信走入千家万户">2G，数字移动通信走入千家万户</h2>
<p>基于数字通信技术的2G在20世纪90年代左右出现，并逐步发展为使用TDMA（时分复用）的GSM、PDC、iS-136制式和CDMA（码分多址）技术的IS-95两大阵营。2G提供了语音以及短消息功能，以及与1G相比高了许多的安全性。其中GSM的语音或数据信号采用高斯最小频移键控（GMSK）方式进行调制。1991年，第一个商用2G无线通信网络在芬兰建立了起来。1995年，中国国内开通了GSM网络。GSM是当前应用最为广泛的移动电话标准，全球超过200个国家和地区超过10亿人正在使用。</p>
<h3 id="25g和275g移动上网需求的出现">2.5G和2.75G，移动上网需求的出现</h3>
<p>2000年左右，通信技术的发展和互联网的普及，人们对移动上网的需求不断强烈，这时，基于2G技术发展而来的2.5G（GPRS）和2.75G（EDGE）应运而生。在EDGQ中还引入了效率更高的8进制相移键控（8PSK），以提高速度。虽然与现在相比速度很慢，但是移动互联网却在那时开始萌芽。也因为有这两个补丁式的技术迭代，让2G技术直到2020年的今天仍然在世界的很多地方存在并工作着，提供最基本的电话，短信以及网络服务。虽然很多国家已经给出了退网时间表，但是在短时间内，2G仍然会继续运行。</p>
<h2 id="3g网速提升走向快车道">3G，网速提升走向快车道</h2>
<p>3G将无线通信与互联网等多媒体通信结合，除了提供基本的语音和短信服务，还能能够处理图像、音乐、视频形式，视频通话第一次走入人们的生活。3G主要根据2G继续演进而来，包括以下三种制式：WCDMA（宽带码分多址）、CDMA2000、TDSCDMA（时分复用同步码分多址接入）。WCDMA标准形成最早，覆盖最广，其次是CDMA2000，TD-SCDMA则只有中国移动移动在中国大陆做了覆盖，而且在后续开始建设4G网络后便逐步废弃了。3G的数据通信能力相较于2G有了极大的提高，但是不同制式间还是有比较大的差距的，WCDMA的速度最快，体验最好。</p>
<table>
<thead>
<tr>
<th style="text-align:center">制式</th>
<th style="text-align:center">理论速率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WCDMA</td>
<td style="text-align:center">下行：14.4Mbps 上行：5.76Mbps</td>
</tr>
<tr>
<td style="text-align:center">CDMA2000</td>
<td style="text-align:center">下行：3.1Mbps 上行：1.8Mbps</td>
</tr>
<tr>
<td style="text-align:center">TD-SCDMA</td>
<td style="text-align:center">下行：2.8Mbps 上行：2.2Mbps</td>
</tr>
<tr>
<td style="text-align:center">3G的发展和普及过程也是智能手机逐步发展的过程，从最初诺基亚等厂商的智能化程度较低的智能手机，到Android和IOS刚出现时的智能手机，移动通信技术的发展让手机这种移动设备智能化和网络化提供了可能，而智能手机的快速发展又推动了移动通信技术的进步。</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="4g为高速上网而生">4G，为高速上网而生</h2>
<p>智能手机和移动互联网的发展，3G网络无法满足人们的需求，更加高速的4G出现了，它的出现就是为了满足人们对于高速移动数据传输的需求。4G标准数量进一步缩减为2个，FDD-LTE和TDD-LTE，两者的理论速率差距不大。4G标准下的理论传输速度可以达到下行100Mbps，如果引入载波聚合后，速度更是可以进一步提升。同时VoLTE技术的出现，让数据网络实现承载语音通话，通话效果和使用体验都有了很大的提升。<br>
在4G普及的时间里，移动互联网飞速发展，语音、图片、视频、直播等各种形式的应用不断出现，网络数据量爆炸式增长，这些在前几代的移动网络中是不敢想象的。</p>
<h2 id="5g面向更加高速的时代">5G，面向更加高速的时代</h2>
<p>人们不满足于4G的速度，推出了更加高速的5G移动通信技术，更高的带宽和容量，更低的时延，能够满足更大容量的移动互联网发展，和高延迟敏感性的应用。同时5G标准化程度更高，通用性更强，以前制式终端不互通的问题也被基本解决。但是不断提高的传输频率带来的覆盖面积缩小的问题也困扰着5G和移动通信技术的发展，而更多的移动互联网应用也会在不就之后随着新的需求的出现而不断涌现。</p>
<h2 id="参考文章">参考文章</h2>
<blockquote>
<ol>
<li>https://en.wikipedia.org/wiki/List_of_mobile_phone_generations</li>
<li>https://www.tutorialspoint.com/umts/umts_history_of_mobile_communication.htm</li>
<li>https://ijcsit.com/docs/Volume%206/vol6issue03/ijcsit20150603123.pdf</li>
</ol>
</blockquote>

        </div>

        <!-- copyright -->
        <div class="copyright">
          <div class="container">
            <p><small class="text-gray-400">
                The copyright of the articles on this website is owned by me. Without consent, it is not allowed to copy without permission. Reasonable reprints are welcome to indicate the source of the quotation. Please leave a message for reprinting pictures. The content of the article is only used for technical research and exploration, and shall not be used for illegal purposes.
             </small></p>
          </div>
        </div>

        <div class="text-center text-gray-300">
          
          <span id="/post/history-of-mobile-communication-technology-development/" class="leancloud_visitors views-counter meta-info">
            <a class="text-center">📋阅读量:</a>
            <span id="twikoo_visitors">0</span>
          </span>
          
        </div>
      </div>

      

      
        <button type="button" class="collapsible">
          <i class="ri-message-2-line"></i>
        </button>
        <div class="tcomment rounded-lg px-4 py-4">
          <div id="tcomment"></div>
        </div>  
      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  <a href="/atom.xml" target="_blank">RSS
</a> | Powered by <a href="https://github.com/getgridea/gridea" 
target="_blank">Gridea</a> &nbsp;&nbsp;
<br>
©2020 Wherelse All Right Reserved 
</footer>

    </div>


    <!-- TOC Container -->
    <div id="toc"
      class="fixed right-0 bottom-0 mb-20 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight"
      @click="showToc = true">
      <i class="ri-menu-line font-bold"></i>
    </div>

    <div
      class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 rounded-lg p-4 m-4  shadow-md bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast"
      :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div
          class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast"
          @click="showToc = false">
          <i class="ri-close-circle-fill"></i>
        </div>
      </div>
      <div class="post-toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#0g%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E5%BC%80%E7%AB%AF">0G，移动通信的开端</a></li>
<li><a href="#1g%E6%A8%A1%E6%8B%9F%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%96%E4%BB%A3">1G，模拟移动通信技术的世代</a></li>
<li><a href="#2g%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E8%B5%B0%E5%85%A5%E5%8D%83%E5%AE%B6%E4%B8%87%E6%88%B7">2G，数字移动通信走入千家万户</a>
<ul>
<li><a href="#25g%E5%92%8C275g%E7%A7%BB%E5%8A%A8%E4%B8%8A%E7%BD%91%E9%9C%80%E6%B1%82%E7%9A%84%E5%87%BA%E7%8E%B0">2.5G和2.75G，移动上网需求的出现</a></li>
</ul>
</li>
<li><a href="#3g%E7%BD%91%E9%80%9F%E6%8F%90%E5%8D%87%E8%B5%B0%E5%90%91%E5%BF%AB%E8%BD%A6%E9%81%93">3G，网速提升走向快车道</a></li>
<li><a href="#4g%E4%B8%BA%E9%AB%98%E9%80%9F%E4%B8%8A%E7%BD%91%E8%80%8C%E7%94%9F">4G，为高速上网而生</a></li>
<li><a href="#5g%E9%9D%A2%E5%90%91%E6%9B%B4%E5%8A%A0%E9%AB%98%E9%80%9F%E7%9A%84%E6%97%B6%E4%BB%A3">5G，面向更加高速的时代</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0">参考文章</a></li>
</ul>
</li>
</ul>
</div>
    </div>

    <!-- Back to top -->
    <div
      class="fixed right-0 bottom-0 mb-4 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200"
      @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-circle-fill"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>-->
  <script src="https://wherelse.cc/media/scripts/vue.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/main.js"></script>

  <!--根据内容动态加载-->
  <script type="text/javascript">
    window.onload = function () {
      //根据内容动态加载mermiad
      if (document.getElementsByClassName("language-mermaid").length != 0) {
        console.log("find mermaid")
        for (let x of document.getElementsByClassName("language-mermaid")) {
          if (x.nodeName == "CODE") {
            let m = document.createElement("div");
            m.classList.add("mermaid");
            m.textContent = x.textContent;
            x.parentNode.insertAdjacentElement("beforebegin", m);
          }
        }
        let script = document.createElement('script');
        defer = "defer";
        script.src =
          "https://wherelse.cc/media/scripts/mermaid.min.js";
        document.body.append(script);
        script.onload = function () {
          mermaid.initialize({
            startOnLoad: false
          });
          mermaid.init();
          console.log("mermaid init done");
        }
      }

      //bilibili 视频支持
      var content = document.getElementsByClassName("language-bilibili")[0];
      if (content != null) {
        var m = document.createElement("div");
        m.classList.add("bilibili-video");
        m.innerHTML = content.textContent;
        content.parentNode.insertAdjacentElement("beforeend", m);
      }
      //katex自适应加载
      if (document.getElementsByClassName("katex").length != 0) {
        let script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/katex.min.js";
        document.body.append(script);
        script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/copy-tex.min.js";
        document.body.append(script);
        let link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/katex.min.css";
        document.body.append(link);
        link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/copy-tex.css";
        document.body.append(link);
      }

      script = document.createElement('script');
      script.defer = "defer"
      script.src =
        "https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js";
      document.body.append(script);
      script.onload = function () {
        let scripts = document.createElement('script');
        scripts.append(document.createTextNode(
          " twikoo.init({envId: \"https://twikoo.vlieo.com\",el: \"#tcomment\",});"));
        var parentDiv = document.getElementById("toc").parentNode;
        var sp = document.getElementById("toc");
        parentDiv.insertBefore(scripts, sp);
      }
    }
  </script>
  <script>
    comment_collapse();
  </script>

 <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll(".pswp")[0];
    //定义图片数组变量
    var imgitems;
    /**
     * 用于显示预览界面
     * @param index 图片数组下标
     */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(
        pswpElement,
        PhotoSwipeUI_Default,
        imgitems,
        pswpoptions
      );
      gallery.init();
    }
    /**
     * 用于添加图片点击事件
     * @param img 图片元素
     * @param index 所属下标（在imgitems中的位置）
     */
    function addImgClick(img, index) {
      img.onclick = function () {
        viewImg(index);
      };
    }
    /**
     * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
     * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
     * 异步加载图片可在图片元素创建完成后调用此方法
     */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll(".markdown img");
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds;
        } else {
          imgtemp.src = img.src;
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            src: imgtemp.src,
            w: imgtemp.width,
            h: imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          // console.log("进来了2");
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function () {
            var imgobj = {
              src: this.src,
              w: this.width,
              h: this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj;
            //添加点击事件
            addImgClick(this.img, this.index);
          };
        }
      }
    }
    //初始化
    initImg();
  </script>
</body>

</html>