<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>散列笔记 -
    Wherelse Blog</title>
<meta name="ThemeName" content="Gridea Theme Rocky by EryouHao" />
<meta name="referrer" content="always" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<link rel="manifest" href="/site.webmanifest">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet preload" as="style"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.min.css" as="style" /> -->
<link href="/media/css/remixicon.css" rel="stylesheet" as="style">
<link rel="stylesheet" href="/media/css/tailwind.css">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="散列笔记 -
    Wherelse Blog - Atom Feed" href="/atom.xml">

  
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4449R7TQN5"></script>
  <script>
  var host = window.location.hostname;
  if(host != "localhost")
  {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4449R7TQN5');
  }
  </script>
    

  <!-- <title name="散列笔记"> </title> -->
  <meta name="socialText" content="记录学习与折腾，网络，博客，嵌入式相关；Record learning and toss, network, blog, embedded related" />
  <meta name="description" content="notes of hash table

概述
散列表（Hash table，也叫哈希表），是根据键（Key）而直接访问在内存储存位置的数据结构。通俗的说就是将要存储的内容按照一定规则计算出一个值，并将这个值作为该内容存储在表中的位置索引。..." />
  <meta name="referrer" content="always" />
  <link rel="canonical" href="https://wherelse.cc/post/hash-table-notes/" />
  <link rel="preconnect" href="https://cdn.staticfile.org" />
  <script src="https://wherelse.cc/media/scripts/photoswipe.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/photoswipe-ui-default.min.js"></script>
  <link rel="stylesheet" href="https://wherelse.cc/media/css/photoswipe.css" as="style" />
  <link rel="stylesheet" href="https://wherelse.cc/media/css/default-skin.css" as="style" />
  <!-- Code Highlight -->
  
  <script src="https://wherelse.cc/media/prism.js"></script>
  <script>
    Prism.highlightAll();
  </script>
  
  
  <link rel="stylesheet preload"
    href="https://wherelse.cc/media/css/prism-github.css"
    as="style" />
  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://wherelse.cc"
      class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      Wherelse Blog
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div
        class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-32 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          散列笔记
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">
            2021-04-13 · 4 min read
          </div>
          
          <a href="https://wherelse.cc/tag/2vax5kEID/"
            class="text-gray-700 text-sm border-b-2 border-dotted border-gray-200 hover:border-gray-600 transition-all duration-100 inline-flex mr-2">
            <i class="ri-hashtag"></i>
            数据结构与算法
          </a>
          
          <a href="https://wherelse.cc/tag/-AWGj9akS/"
            class="text-gray-700 text-sm border-b-2 border-dotted border-gray-200 hover:border-gray-600 transition-all duration-100 inline-flex mr-2">
            <i class="ri-hashtag"></i>
            编程
          </a>
          
        </div>
        <div class="markdown mb-16" v-pre>
          <p>notes of hash table</p>
<!-- more -->
<h2 id="概述">概述</h2>
<p>散列表（Hash table，也叫哈希表），是根据键（Key）而直接访问在内存储存位置的数据结构。通俗的说就是将要存储的内容按照一定规则计算出一个值，并将这个值作为该内容存储在表中的位置索引。这个规则我们一般称为散列函数或者哈希函数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>。散列表可以通过散列函数直接找到内容的存储位置并进行查找，其时间复杂度为常数时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
<h2 id="常见的散列函数1">常见的散列函数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mrow><mo>[</mo><mn>1</mn><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">^{[1]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span></h2>
<p><strong>直接定址法</strong>：取关键字或关键字的某个线性函数值为散列地址。即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo>(</mo><mi>k</mi><mo>)</mo><mo>=</mo><mi>k</mi></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle hash(k)=k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span></span>或<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo>(</mo><mi>k</mi><mo>)</mo><mo>=</mo><mi>a</mi><mo>⋅</mo><mi>k</mi><mo>+</mo><mi>b</mi></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle hash(k)=a\cdot k+b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">b</span></span></span></span></span>，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mi>a</mi><mtext> </mtext><mi>b</mi></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle a\,b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">b</span></span></span></span></span>为常数（这种散列函数叫做自身函数）<br>
<strong>平方取中法</strong>：取关键字平方后的中间几位为哈希地址。通常在选定哈希函数时不一定能知道关键字的全部情况，取其中的哪几位也不一定合适，而一个数平方后的中间几位数和数的每一位都相关，由此使随机分布的关键字得到的哈希地址也是随机的。取的位数由表长决定。<br>
<strong>折叠法</strong>：将关键字分割成位数相同的几部分（最后一部分的位数可以不同），然后取这几部分的叠加和（舍去进位）作为哈希地址。<br>
<strong>随机数法</strong><br>
<strong>除留余数法</strong>：取关键字被某个不大于散列表表长m的数p除后所得的余数为散列地址。即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo>(</mo><mi>k</mi><mo>)</mo><mo>=</mo><mi>k</mi><mtext> </mtext><mrow><mtext> </mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext> </mtext><mtext> </mtext></mrow><mi>p</mi></mstyle><mo separator="true">,</mo><mstyle scriptlevel="0" displaystyle="true"><mi>p</mi><mo>≤</mo><mi>m</mi></mstyle><mi>p</mi><mo>≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">{\displaystyle hash(k)=k\,{\bmod {\,}}p}, {\displaystyle p\leq m}p\leq m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mord"><span class="mspace" style="margin-right:0.16666666666666666em;"></span></span></span><span class="mord mathdefault">p</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault">m</span></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>。不仅可以对关键字直接取模，也可在折叠法、平方取中法等运算之后取模。对p的选择很重要，一般取素数或m，若p选择不好，容易产生冲突。</p>
<h2 id="哈希冲突">哈希冲突</h2>
<p>前面说了几种常用的散列函数，但是如果这个散列表需要存储的内容较多，使用散列函数求出的哈希值就有可能出现冲突，导致不同内容存到了相同的位置，这是需要避免的。处理冲突常见方法有：<br>
<strong>开放定址法</strong>，它的基本思想是当一个位置被占用的时候，采用一种方式来寻找下一个可用的位置<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mrow><mo>[</mo><mn>2</mn><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">^{[2]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">2</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span><br>
线性探查(linear probing): 当一个位置被占用，找下一个可用的位置。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>(</mo><mi>k</mi><mo separator="true">,</mo><mi>i</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>h</mi><mi mathvariant="normal">′</mi><mo>(</mo><mi>k</mi><mo>)</mo><mo>+</mo><mi>i</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">h(k,i)=(h′(k)+i)%m,i=0,1,...,m−1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mord">′</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">i</span><span class="mclose">)</span></span></span></span><br>
二次探查(quadratic probing): 当一个位置被占用，以二次方作为偏移量。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>(</mo><mi>k</mi><mo separator="true">,</mo><mi>i</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>h</mi><mi mathvariant="normal">′</mi><mo>(</mo><mi>k</mi><mo>)</mo><mo>+</mo><msub><mi>c</mi><mn>1</mn></msub><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mi>i</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">h(k,i)=(h′(k)+c_1+c_2i^2)%m,i=0,1,...,m−1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mord">′</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><br>
双重散列(double hashing): 重新计算 hash 结果。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>(</mo><mi>k</mi><mo separator="true">,</mo><mi>i</mi><mo>)</mo><mo>=</mo><mo>(</mo><msub><mi>h</mi><mn>1</mn></msub><mo>(</mo><mi>k</mi><mo>)</mo><mo>+</mo><mi>i</mi><msub><mi>h</mi><mn>2</mn></msub><mo>(</mo><mi>k</mi><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">h(k,i)=(h_1(k)+ih_2(k))%m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<p><strong>链表法</strong> ,将散列到同一个存储位置的所有元素保存在一个链表中,但这样在查找时，就需要对链表进行搜索，其时间复杂度也就不再是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>了</p>
<blockquote>
<p>[1] https://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8<br>
[2] https://python-data-structures-and-algorithms.readthedocs.io/zh/latest/07_%E5%93%88%E5%B8%8C%E8%A1%A8/hashtable/</p>
</blockquote>

        </div>

        <!-- copyright -->
        <div class="copyright">
          <div class="container">
            <p><small class="text-gray-400">
                The copyright of the articles on this website is owned by me. Without consent, it is not allowed to copy without permission. Reasonable reprints are welcome to indicate the source of the quotation. Please leave a message for reprinting pictures. The content of the article is only used for technical research and exploration, and shall not be used for illegal purposes.
             </small></p>
          </div>
        </div>

        <div class="text-center text-gray-300">
          
          <span id="/post/hash-table-notes/" class="leancloud_visitors views-counter meta-info">
            <a class="text-center">📋阅读量:</a>
            <span id="twikoo_visitors">0</span>
          </span>
          
        </div>
      </div>

      

      
        <button type="button" class="collapsible">
          <i class="ri-message-2-line"></i>
        </button>
        <div class="tcomment rounded-lg px-4 py-4">
          <div id="tcomment"></div>
        </div>  
      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  <a href="/atom.xml" target="_blank">RSS
</a> | Powered by <a href="https://github.com/getgridea/gridea" 
target="_blank">Gridea</a> &nbsp;&nbsp;
<br>
©2020 Wherelse All Right Reserved 
</footer>

    </div>


    <!-- TOC Container -->
    <div id="toc"
      class="fixed right-0 bottom-0 mb-20 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight"
      @click="showToc = true">
      <i class="ri-menu-line font-bold"></i>
    </div>

    <div
      class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 rounded-lg p-4 m-4  shadow-md bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast"
      :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div
          class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast"
          @click="showToc = false">
          <i class="ri-close-circle-fill"></i>
        </div>
      </div>
      <div class="post-toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B01">常见的散列函数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mrow><mo>[</mo><mn>1</mn><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">^{[1]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span></a></li>
<li><a href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81">哈希冲突</a></li>
</ul>
</li>
</ul>
</div>
    </div>

    <!-- Back to top -->
    <div
      class="fixed right-0 bottom-0 mb-4 mr-6 shadow w-12 h-12 rounded-lg flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200"
      @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-circle-fill"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>-->
  <script src="https://wherelse.cc/media/scripts/vue.min.js"></script>
  <script src="https://wherelse.cc/media/scripts/main.js"></script>

  <!--根据内容动态加载-->
  <script type="text/javascript">
    window.onload = function () {
      //根据内容动态加载mermiad
      if (document.getElementsByClassName("language-mermaid").length != 0) {
        console.log("find mermaid")
        for (let x of document.getElementsByClassName("language-mermaid")) {
          if (x.nodeName == "CODE") {
            let m = document.createElement("div");
            m.classList.add("mermaid");
            m.textContent = x.textContent;
            x.parentNode.insertAdjacentElement("beforebegin", m);
          }
        }
        let script = document.createElement('script');
        defer = "defer";
        script.src =
          "https://wherelse.cc/media/scripts/mermaid.min.js";
        document.body.append(script);
        script.onload = function () {
          mermaid.initialize({
            startOnLoad: false
          });
          mermaid.init();
          console.log("mermaid init done");
        }
      }

      //bilibili 视频支持
      var content = document.getElementsByClassName("language-bilibili")[0];
      if (content != null) {
        var m = document.createElement("div");
        m.classList.add("bilibili-video");
        m.innerHTML = content.textContent;
        content.parentNode.insertAdjacentElement("beforeend", m);
      }
      //katex自适应加载
      if (document.getElementsByClassName("katex").length != 0) {
        let script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/katex.min.js";
        document.body.append(script);
        script = document.createElement('script');
        script.defer = "defer"
        script.src =
          "https://wherelse.cc/media/scripts/copy-tex.min.js";
        document.body.append(script);
        let link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/katex.min.css";
        document.body.append(link);
        link = document.createElement('link');
        link.rel = 'stylesheet';
        link.defer = "defer"
        link.href =
          "https://wherelse.cc/media/css/copy-tex.css";
        document.body.append(link);
      }

      script = document.createElement('script');
      script.defer = "defer"
      script.src =
        "https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js";
      document.body.append(script);
      script.onload = function () {
        let scripts = document.createElement('script');
        scripts.append(document.createTextNode(
          " twikoo.init({envId: \"https://twikoo.vlieo.com\",el: \"#tcomment\",});"));
        var parentDiv = document.getElementById("toc").parentNode;
        var sp = document.getElementById("toc");
        parentDiv.insertBefore(scripts, sp);
      }
    }
  </script>
  <script>
    comment_collapse();
  </script>

 <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll(".pswp")[0];
    //定义图片数组变量
    var imgitems;
    /**
     * 用于显示预览界面
     * @param index 图片数组下标
     */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(
        pswpElement,
        PhotoSwipeUI_Default,
        imgitems,
        pswpoptions
      );
      gallery.init();
    }
    /**
     * 用于添加图片点击事件
     * @param img 图片元素
     * @param index 所属下标（在imgitems中的位置）
     */
    function addImgClick(img, index) {
      img.onclick = function () {
        viewImg(index);
      };
    }
    /**
     * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
     * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
     * 异步加载图片可在图片元素创建完成后调用此方法
     */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll(".markdown img");
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds;
        } else {
          imgtemp.src = img.src;
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            src: imgtemp.src,
            w: imgtemp.width,
            h: imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          // console.log("进来了2");
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function () {
            var imgobj = {
              src: this.src,
              w: this.width,
              h: this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj;
            //添加点击事件
            addImgClick(this.img, this.index);
          };
        }
      }
    }
    //初始化
    initImg();
  </script>
</body>

</html>